name: Waka Readme Stats

on:
  schedule:
    - cron: '30 18 * * *' 
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          repository: INARI18/waka-readme-stats
          ref: master  

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run Waka Readme Stats
        env:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SYMBOL_VERSION: 4
          SHOW_TOTAL_CODE_TIME: false
          SHOW_PROFILE_VIEWS: true
          SHOW_LOC_CHART: false
          SHOW_LANGUAGE: true
          SHOW_TIMEZONE: false
          SHOW_COMMIT: true
          SHOW_DAYS_OF_WEEK: true
          SHOW_UPDATED_DATE: true
          SHOW_SHORT_INFO: false
        run: |
          python main.py
